{
    "name": "com.alpdoganurut.gamepack.editordrawer.buildreplacement",
    "rootNamespace": "",
    "references": [
        "GUID:93f06646fb51546c39af5b2ec917b8d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}